PORT=5000
GEMINI_API_KEY=AIzaSyDARr3xrYb4S05XBPx6mqslaPdpxaNsQN0
AZURE_TRANSLATOR_KEY=8gWsBIpW0x5ke5HGqLShlhd6zXaw76HwNbBAlReMJC5htvS9a4B6JQQJ99BFACYeBjFXJ3w3AAAbACOGH95e
AZURE_TRANSLATOR_REGION=eastus
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres